##################################################
# Application settings
##################################################
# This section contains generic settings for your application

# The shortcode for this component, should be a small set of letters reprecentint the application (use only letters, capitals and spaces)
APP_NAME=Authorization Component

APP_NAME_TECHNCICAL=Authorization-Component


# The description for this api
APP_DESCRIPTION=Authorization-Component...

# The current version of the application
APP_VERSION=V1.0
APP_MAJOR_VERSION=v1

# The type either application or component
APP_TYPE=component

##################################################
# Security
##################################################
# The urls/ip's and hosts on wich this api is available
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^.+$
# Key that other applications can use to connect to this application (hier mag wel iets meer toelichtende tekst bij)
APP_APPLICATION_KEY=0a179455-84fe-4d7d-a322-be414613d412

APP_COMMONGROUND_SECRET_KEY=eyJhbGciOiJSUzUxMiIsInVzZSI6InNpZyIsImt0eSI6IlJTQSIsIm4iOiJtWlVQNENQQ1lISGdxOUs4Y1NPdjlaUUNEb2tOUWVuYkw2NlppOEF5VFZYeF9JOXV4NEZVMnp1OGY2alNNeThMZTZ1Wk1FdGJINDdjZWZHeDM1alBCVGFQZ0YtaFI3RWtBQ004MkZnU0RGSC13VzZIUUF1TDFtdDJpX3B0aXluNlF2dy15WGZkMnIzLUtGNVJmcnlkSE1vNk9yTTc0N2o1UHVZb3Z5eDRrQmo0WUxGdDE5emhnWkJUdnY0eHdNZEFTeGtoREhqZW5iLW9Mc1JqMVJsTGdMdHBhNkx3T3g2NTVoLTdLbVVFOC1mQ3BlYVFIaVVfOWZHZEhwSEVyVXJDYXZzU1JzeVdSVW5OTGFocGRvOXl3N2czSjRoZWxtRFZJSVo1RldhZ1lNYy1EX2c1VkRGQjN4aldJVW13TXB6NTMzckVPM0daTzlad1picHItWVhzV1NmWEVaOEZiYjZPQ19SdmNKV2d4Wl8xRC1RcVVjMHBEU3RlSzBNSDJSSDVYaDRnRVpQVTBOODRDQWt6WlFIUmtQZjZqMFRfTUxzSm00UHNHTDQ3OGZrY19YaVdSUWdJOU82cTRWRHVXa2RrT1F5U0szTjNYcm43TEtlUm5MWGVLbFdITF9hdm1jZXIxeklobm5wY2VOSElvXzBhTlN5ZXM3aE9OTWdjY3g0dmtuN0JMSUpRLUhsQmF3bktZdml3c3RvU3dYMkl6WnFJekVpQ25UZEIzbnM4bzM2c0gzaGotaWVxZ2tqbnRJY2huNnAtc3Z0WTRDbTFOb2h1dHFHZWZrWWxiTjctRlN5UVROS0JpaHd0bkdBTzdCei00MGxRZV9MeWc5TmNsN3JIOFNlc3RxVW5BQzYwa2FQU01KTFVYNUUtanZqOHFhUExuQjNZdTNyZ0JOVSIsImUiOiJBUUFCIiwiZCI6Im1LZC1PU2F5RE5VRUlTVjlJdVA3QVJrVmxrY0pnMnVqN3RnWVRMMUVBblNiNjVMUjVNR2JpN0hyb2VRMjBxTV9RYlNGdG1nZ2NkUzVOd2hTNmRIa2EtVVlhOXdoM2JXbjktOE9pbWUzd01FN2ZCNlZsc1lqUDRSZk43RTZjdW5ObEFsUGkwZDJuX2JiQ2xyOW5BQjBGZXE0U0NKaE0tOW01dXMwc3hqTDJVYklrcXVwWjdkbi1qVnYyRmFuTTF1WmYwdkItcmlsWlp6YjJXaGhacTRXeXlUOUd2ekExYktyeXAzZGxyMEVXRDhUelh6SDRQN2JmV1dqNjMtdVF5VWM2LU1VX29SYUZSTFBPME83V0JvclUzam1jWWZ0cElFcE5vUVRGSC1HaDh0aTE5SzlnUDdZMzV5N01pa2hWcDJMREdQbGFzUjJMX0RzbFdEZjlBdjJwX2xwZVFOd2htNW54S1J2bTM2bzE4cTY4cHlnY05mTEFyNVJmd0pieXhQcW80TFJwS01ZSWVFa1NCeTVIU0E1V294aF84eUZIbmpmbjNDM3JvWEUteVpVOTB1ZG13czdHODNmLTRHYWZEeWtfYmpDY1BJMHpJMkRieGE3TWFwRl9ZdVYxckNmN2hXSzFIazVyM0NCRXNMaHlIRHdZR1VMemJiZ0Y1ei1nX29JeU5HZmhMOEF6NWlDQWxOWG9pZW9KUUF1N3NUeFItZXpsX0lRUG1NRW5FLUtfaER6RXNuWm84OXRpWnViY1hhVFJvd1FsdmVKN2x6VnVwdHRWS3psbXNWNHJNaXJyOG1zR0hUWGlzZjBlY1F3Q3U3dWh4M1NqaVZtY3hZaDBXZUdXQU8zZmlSNi10MDhyQm5sWXpyYnF4Y3o1OVQwdWZ5VjZUbTZDOV9uNFAwIiwicCI6InlLRXFqdFg2SjFkWDU1SkJUZm5pZlRZRHlXa0FRRWxPMkJzYTlBWjBGZUhEYVpwZXJhbHZPSEtyOHpQTExhLU1DN0s5NWV4YU45anhZWnFzeVB1RDFKT3dUR1dJQUpQdVJqTzl3bVVmZGdsZ3R1aTJEVU5oZlJGMTRnWHp0NmxDTnJqTXpMRVVZTU1pYjNuYURDN0htclA1TXM1dUxUd0xYVXRSUkpMWUltaEJCN2xJUjhobWE5VmZyU0YtT2JSdXBmZ1g0NkNJd3cycUc0Z0trcGZjcXVqRzEyWC1EU0U5X285OGNybXZ2dGRsb3VPVHNCSzUxTXc5d3Q5d1JHTU9XOG5tTTAzdktlUVMyLWd3YzJaRU5obnFXMXlqVTVpWWZCSmJzZGhKY21MbklLQ3I3V0NzTnBJd3dtZ3dxSlBwWmltcndQTXlicWcxZkoxaTVNb2R3dyIsInEiOiJ3X2ZzQU9WU1Z2cGo4UTRHdGNsOEVTUWt3RFdPYnBRbEpKUEtpb0JrZ0tObS0wR3ZnREJDTV9rUm5oZGNwR0xlTmMtNTVGT0dWSHAtdlFUX3pPcXc3a1oyYWo2VnVfMXVGeE1Fc1ZQcnVTOVMwT1Z4UHlYNzNuMEllbk9DVlJaT0ZZNjdyQmlsQURGTndxeWpSOWNHT1VxSWxNcG5DdWc4dERxLU5PTWZJaUc4SHpFRlVoSlZBLXpKTEM0aDFQTGJCbjFZNm9tZzk2VkRpTXNNM2YxMlFOWW9GYmhvQVQtNzNwYXlvS1ZkM0xnQ1RFWHYwdWFFNEFXR1l1a2Y1YWFscXppcG4wV0ZCdXZtRkRzU2taZFBVNmlLcHVLRUVuYVJ0Y2FkTzU2dGI5OHotN2tQMHEyM3ByazZURkIwWDdMSG05N3I2cGhxMWJ4TXZLUmVCNGd4aHciLCJkcCI6ImtBUkF6Ry1GTmlCWWxYNURLbm9wdnItN1VDVHpiVEl5U3FhS1hva1RZM0hBR0ZvYmhJV1B0UEY3eFFSMDRNS1d3UDc1bWNaanJKc3FDbXBCaGJRbUdiNDZXMXkybDlPWXd3UDVQMFhmbzVkdnVWeXE4akpnRktzbjk2dFdHNHlBWDAtZ2szNjVwZ3ZzLUNCOENTcTdWYTNEUUZrMmRYb1lua3VtZHBjQ1Z4Q0hQY2dldm9oNEhRZjV1Z25FMWg5VEhnaE1fYlVLOXhrajlzZGM3NFhiZlVQREdITzZQaXFTbWR6ZDlHeWVYMXUzTllvdlJjRHJiSG1BREJiZ09fYnZJNngyZG5XSExJYnZrclBGczlEQlBpUzBPZ2p4cE54dy1QOGttekVxNTlWZkctaTZBWmZYaHdUQnc0dVBBalBLNHU4ZXYwN1Q4T01HSWdISUwzdDJpUSIsImRxIjoiZ2E5TnhRSDlUWVlDSVlId3V0aU5mQ0o1RjZIWmtpQUR2SUw1WkZLM0w5SHkwby1UZnJkdy1FZjVlcTluSlhvd0oxaENZbkZMMGhnR1N6eEZzLXdVRG5zZTNneHd0cWx0ODJNb2xkazlnNTFucHNwUC1VUV91LXJ1YzJxQmM2R0JKdzdfNzFHWHo5clE1T1d1WUZwUnloUWk4cVJITUphanBYbkNhZWxycndDNEo4UWZDME1LYzhCOUdQbW1kZkFKTmZBNXFXeE8wOVBRTDNTQUhXQWdvNk9WZjFvN3FhZnR3YzNraEI4clVHZU5UY0J5aHhUNkZlNVNFcDdIOXdnalZuMzI4bW5sTU1Gbnp6ZVFnRHlyeUdjZTZuVzRoU2RtSWU5QUdqWlZfRlN2YUFQLURxUGJoel9JN3J2SFo1VS1OMDU4dlJFRWtsRThUeEpQRDVqM2ZRIiwicWkiOiJna0d6dFhLUk5La24tblV2VkZIQ2dCTzd0azR5MjRVVXVZaGZTeC1BYnNwMi1HYlpMeU96SkhtRjF2VWlvN3VfOXgxOTZjZkJLNVRLdngyNHVwMHVrLXVFek44SGRpbDJHakVDZUdwYXhYbHR6c2owR3VVODNPVUlSbjBsRTN1RGYzaTBmaWJTdUNtMllLN2ZVcEpSQS10eDVFM1V1VUw0Yk5WcTc4ZHhNRlNHbGNiZ0JIZFFnYU5aVG1yZjZwZk5DM1pEVS1ORDd4MTN3ZlpqazlVNDlRZDgzazdUTkhqb0I5dzB6MXc4bEZoYTh2S1MwdmZpMkl5c2tvSDFFcjczazdlUmxPaGVFNTBVWlpUdE5qbXRsdHdFa2UyTGxhTFVIeFc5VG5ZWHM0M2s2WWl0SkhwLVAybkZSMGw0dlZYU0x1bzdBd3VTaFZ2bGFUZVU5OWF0UkEifQ==

##################################################
# Licensing / Copyright
##################################################
# The owner (copyright holder) of the code base
OWNER_NAME=Conduction
OWNER_URL=https://www.conduction.nl

# The licence type (the licence file should always be located in the root of the code base as LICENCE.md)
LICENCE_NAME=EUPL

##################################################
# Helm / Artifacthub settings
##################################################

# The logo for this application (used on the api doc page, in helm files and on Artifacthub)
APP_LOGO=https://conductionnl.github.io/images/conduction_avatar_blue_on_transparant.svg
# The addres where more information about this application can be found (used on the api doc page, in helm files and on Artifacthub)
APP_HOME=https://www.conduction.nl
# The id of this application on https://artifacthub.io/ (use false if you do not want to  use artifacthub)
ARTIFACTHUB_ID=
# name of the organization leave blank to not sure organization
ARTIFACTHUB_USER=
##################################################
# Routing and domain settings
##################################################

# The domain for this component (do not include a subdomain, this will hamper certification generation)
APP_DOMAIN=zuid-drecht.nl

# The subdomain for this component (should be false if you want to use www)
APP_URL=http://localhost
APP_SUBDOMAIN=authorization-component
APP_SUBPATH=authorization
APP_SUBPATH_ROUTING=true

APP_DEMO=authorization.zuid-drecht.nl

# Whether or not the component is to be exposed publicly
APP_WEB=false
# Whether or not to default cluster internal calls on kubernetes
APP_INTERNAL=false

##################################################
# Github settings
##################################################
# organization/repo-name
APP_CHART=ConductionNL/Authorization-Component
# The GIT Repository for this component (The place where the sourcecode is stored)
APP_REPRO=https://github.com/ConductionNL/Authorization-Component

##################################################
# Docker settings
##################################################

CONTAINER_REGISTRY_BASE=ghcr.io/conductionnl
HELM_REPOSITORY=https://raw.githubusercontent.com/ConductionNL/Authorization-Component/master/api/helm/
CONTAINER_PROJECT_NAME=authorization-component
##################################################
# Notifcation settings
##################################################

NOTIFICATION_ENABLED=false

##################################################
# Authorization settings
##################################################

AUTH_ENABLED=false

##################################################
# Development Settings
##################################################
# This sections contains options for configuring your local development environment

APP_ID=
# Do you want to display the symfony debug toolbar?
APP_DEBUG=1
# What is the enviroment type you want to use for local production? (choose between dev, stag, prod, acce or test)
APP_ENV=dev
# We use a build to tag images, this is swithced to the version on master and to env on other branches
APP_BUILD=prod
# Do you want to use caching? true/false
APP_CACHE=false
# Whether or not to include ALL datafixtures in a build (used for testing purposes in ci/cd)
APP_BUILD_ALL_FIXTURES=true
# Whether to enable or disable audit trials
AUDITTRAIL_ENABLED=false
# the duration of the session in seconds
APP_SESSION_DURATION=900
